# SSGSSAG-PROJECT

./: README.md
ssgssag/: build.gradle  settings.gradle
ssgssag/src/main/java/com/ssg/ssgssag/: SecurityConfig.java  SsgssagApplication.java
ssgssag/src/main/java/com/ssg/ssgssag/config/: ChatGptConfig.java  SecurityConfig.java  SwaggerConfig.java
ssgssag/src/main/java/com/ssg/ssgssag/controller/: AccountController.java  AdminController.java  DashboardController.java  IncomingController.java  InventoryController.java  MemberController.java  OrderController.java  OutgoingController.java  PasswordFindController.java  ProductController.java  SsgssagErrorController.java  WareHouseController.java  openAIController.java
ssgssag/src/main/java/com/ssg/ssgssag/domain/: CategoryVO.java  IncomingVO.java  InventoryHistoryVO.java  InventoryVO.java  MemberVO.java  OrderDetailVO.java  OrderProductVO.java  OrderVO.java  OutgoingInstVO.java  OutgoingProductVO.java  ProductVO.java  WareHouseVO.java  WareHouseZoneVO.java
ssgssag/src/main/java/com/ssg/ssgssag/dto/: AnalysisAndSuggestionDTO.java  BestCategoryDTO.java  BestProductDTO.java  CategoryFilterDTO.java  ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  DailyPurchaseCountDTO.java  IncomingDTO.java  IncomingDetailDTO.java  IncomingProductUpdateRequestDTO.java  InventoryAdjustmentDTO.java  InventoryListDTO.java  InventoryMovementDTO.java  InventorySearchDTO.java  InventoryShortageDTO.java  MemberDTO.java  Message.java  OrderDetailDTO.java  OrderProductDTO.java  OrderReadSearchDTO.java  OrderRequestDTO.java  OrderSupplierDTO.java  ProductDTO.java  QuestionRequestDto.java  StatusCountDTO.java  WareHouseDTO.java  (+1 more)
ssgssag/src/main/resources/: application.properties
ssgssag/src/main/resources/mappers/: DashboardMapper.xml  IncomingMapper.xml  InventoryMapper.xml  MemberMapper.xml  OrderMapper.xml  OutgoingMapper.xml  PasswordFindMapper.xml  ProductMapper.xml  UtilMapper.xml  WareHouseMapper.xml  dashboardMapper.xml
ssgssag/src/main/resources/static/css/: about.css  cursor.cur  main-custom-style.css  member.css  style.css  toastr.css  warehouse.css
ssgssag/src/main/resources/static/images/: cursor.cur
ssgssag/src/main/resources/static/js/: ConfirmModal.js  Incoming.js  Inventory.js  InventorySearch.js  Main.js  Member.js  PasswordFind.js  Warehouse.js  WarehouseMap.js  admin.js  login.js  nav.js  orderConfirm.js  orderRead.js  orderRegister.js  toastr.js
ssgssag/src/main/resources/static/js/dashboard/: dashboard-1.js  profile.js
ssgssag/src/main/resources/templates/admin/: member-list.html
ssgssag/src/main/resources/templates/error/: page-error-400.html  page-error-403.html  page-error-404.html  page-error-500.html  page-error-503.html  page-error.html
ssgssag/src/main/resources/templates/incoming/: incoming-confirm.html  incoming-list.html  ordered-incoming-register.html
ssgssag/src/main/resources/templates/inventory/: index-about.html  index-adjustment.html  index-movement.html  index-query.html  inventory-adjustment.html  inventory-list.html  inventory-movement.html
ssgssag/src/main/resources/templates/layout/: head.html  nav.html  preloader.html  script.html  sidebar.html
ssgssag/src/main/resources/templates/main/: about.html  main.html
ssgssag/src/main/resources/templates/member/: login-form.html  login.html  member-list.html  member-modify.html  page-login.html  page-modify.html  page-register.html  signup.html  table-datatableMember.html
ssgssag/src/main/resources/templates/order/: OrdersRead.html  OrdersRegister.html  order-confirm.html  order-read.html  order-register.html  test.html
ssgssag/src/main/resources/templates/outgoing/: outgoing-list.html
ssgssag/src/main/resources/templates/passwordfind/: find-password.html  issue-password.html  reset-password.html
ssgssag/src/main/resources/templates/product/: product-list.html
ssgssag/src/main/resources/templates/warehouse/: index.html  warehouse.html
ssgssag/src/test/java/com/ssg/ssgssag/: DataSourceTests.java  EmailServiceTest.java  SsgssagApplicationTests.java
(+49 files in other folders)
